<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="#F7876D"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="30dip"
            android:layout_height="fill_parent" >

            <ImageButton
                android:id="@+id/list_btn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/search_btn_selector"
                android:contentDescription="@string/img_desc"
                android:src="@drawable/icon_side_menu" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:contentDescription="@string/img_desc"
                android:src="@drawable/img_home_top" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="30dip"
            android:layout_height="fill_parent" >

            <ImageButton
                android:id="@+id/search_btn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/icon_search_btn"
                android:background="@drawable/search_btn_selector"
                android:contentDescription="@string/img_desc" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout_search"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="#0000ff"
        android:visibility="gone" >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="검색어 입력" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색" />
    </LinearLayout>

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >
            </FrameLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </TabWidget>
        </LinearLayout>
    </TabHost>

</LinearLayout>