<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/contents"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#f9e2b0" >

        <LinearLayout
            android:id="@+id/title_bar"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="#F7876D"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/slide_menu_btn"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_gravity="center_vertical|left"
                android:background="@drawable/icon_list_btn"
                android:contentDescription="@string/img_desc" />

            <ImageView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.63"
                android:contentDescription="@string/img_desc"
                android:src="@drawable/img_home_top" />

            <ImageButton
                android:id="@+id/search_btn"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_gravity="center_vertical|right"
                android:background="@drawable/icon_search_btn"
                android:contentDescription="@string/img_desc" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_search"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:background="#0000ff"
            android:visibility="gone" >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="검색어 입력" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="검색" />
        </LinearLayout>

        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:id="@+id/LinearLayout01"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="fill_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:background="@android:color/black" >
                    </FrameLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:background="#F7876D" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="3dip"
                        android:background="#F7876D"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tab1_indicator"
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tab2_indicator"
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tab3_indicator"
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:tabStripEnabled="false" >
                    </TabWidget>
                </LinearLayout>
            </RelativeLayout>
        </TabHost>
    </LinearLayout>

</LinearLayout>
