<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/sub_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginRight="10dip"
        android:background="#2C323F"
        android:cacheColorHint="#00000000"
        android:fadingEdge="horizontal" >

        <!--  -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:orientation="horizontal"
                android:background="@android:color/background_light" 
                >
                <ImageView
                    android:layout_width="50dip"
                    android:layout_height="fill_parent"
                    android:src="@drawable/ic_launcher" 
                    />
                
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="name" 
                        />
                    <ImageButton
                        android:layout_width="100dip"
                        android:layout_height="30dip"
                        android:src="@drawable/icon_login"
                        />
                </LinearLayout>
            </LinearLayout>
		
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="20dip"
                android:src="@drawable/dot_line" 
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="test"
                android:textSize="50dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="test"
                android:textSize="50dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="test"
                android:textSize="50dip" />

            
        </LinearLayout>
    </ScrollView>
    
    <LinearLayout
        android:id="@+id/contents"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#ff0000"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:orientation="horizontal"
            android:background="#00ffff"
            >
            <ImageButton
                android:id="@+id/slide_menu_btn"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:src="@drawable/icon_side_menu" 
                />
        </LinearLayout>
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:text="test"
            android:textSize="30sp" 
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:text="test"
            android:textSize="30sp" 
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:text="test"
            android:textSize="30sp" 
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:text="test"
            android:textSize="30sp" 
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:text="test"
            android:textSize="30sp" 
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:text="test"
            android:textSize="30sp" 
            />
        
    </LinearLayout>
</RelativeLayout>